# Final-Project-7082

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_project_7082/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_7082/: EventAdapter.java  FirstFragment.java  FourthFragment.java  JournalActivity.java  MainActivity.java  MainAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/final_project_7082/Model/: AppDatabase.java  Event.java  EventDao.java  Journal.java  JournalDao.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  dialog_display_journal.xml  dialog_new_event.xml  dialog_update.xml  fragment_first.xml  fragment_fourth.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  list_row_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/final_project_7082/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
